.nav_menu {
  display: flex;
  // flex-direction: row ;
  background-color: grey;
  height: auto;
  justify-content: center;
}

.item {
  padding-left: 1em;
  font-size: 2em;
  line-height: 1em;
}

.item, .item:hover {
  text-decoration: none;
  color: black;
}

.ui.dropdown > .dropdown.icon {
  font-size: 1em;
  margin: 0em 0.25rem 0em 0em;
  width: 1.18em;
  height: 1em;
  font-family: 'Icons';
  font-style: normal;
  font-weight: normal;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
